import {
  ArrowRight,
  ArrowUpRight,
  Check,
  Plus,
  Minus,
} from "lucide-react";

/* ==================================================================
   SCHOOL PHOTOGRAPHY COMMERCE — productized LP
   scandiweb brand: Secular One (head) + Inter (body) + JetBrains Mono (label).
   Primary accent: scandiweb Red #E04F4F. Page base: #10132C (scandiweb Black).
   ================================================================== */

/* ------------------------------------------------------------------
   Primitives
   ------------------------------------------------------------------ */

/* Buttons — outline only, per scandiweb.com Homepage v2 pattern.
   On dark bg: 1px beige stroke + beige text, transparent fill.
   On light bg: 1px blue stroke + blue text, transparent fill.
   Height 48px · padding 32×12 · radius 2px · Golos 600 17px. */
const btnPrimary =
  "inline-flex h-12 items-center justify-center gap-2 rounded-[2px] border border-[var(--sw-beige)] bg-transparent text-[var(--sw-beige)] px-8 text-[17px] hover:bg-[var(--sw-beige)] hover:text-[var(--sw-black)] transition font-head font-semibold";
const btnSecondary =
  "inline-flex h-12 items-center justify-center gap-2 rounded-[2px] border border-white/30 bg-transparent text-white/80 px-8 text-[17px] hover:border-white/60 hover:text-white transition font-head font-semibold";
const btnOutline = btnSecondary; // alias kept for existing usages
const btnGhost =
  "inline-flex items-center gap-2 rounded-[2px] text-white/80 px-3 py-1.5 text-[15px] hover:text-white transition font-head font-semibold";

function SectionLabel({ index, children }: { index?: string; children: React.ReactNode }) {
  return (
    <div className="label-code mb-5 inline-flex items-center gap-3">
      {index && <span className="text-white/55">{index}</span>}
      {index && <span className="h-px w-6 bg-white/15" />}
      <span>{children}</span>
    </div>
  );
}

function Stat({ value, label, accent }: { value: string; label: string; accent?: string }) {
  return (
    <div className="flex flex-col gap-2 min-w-0">
      <div
        className="font-head text-[40px] md:text-[52px] lg:text-[64px] leading-none tabular-nums"
        style={{ color: accent ?? "var(--sw-white)" }}
      >
        {value}
      </div>
      <div className="label-code text-[10px] leading-snug">{label}</div>
    </div>
  );
}

/* ------------------------------------------------------------------
   Top strip
   ------------------------------------------------------------------ */


/* ------------------------------------------------------------------
   Header
   ------------------------------------------------------------------ */

function Header() {
  return (
    <header className="hairline-b bg-[var(--lp-bg)]/85 backdrop-blur sticky top-0 z-40">
      <div className="wrap flex items-center justify-between py-5">
        <a href="#" className="font-head text-xl tracking-tight text-white">
          scandiweb
          <span className="text-white/40"> · school photography commerce</span>
        </a>
        <div className="flex items-center gap-3">
          <a href="#cta" className="hidden md:inline-flex items-center gap-2 label-code text-white/70 hover:text-white">
            Configuration consultation
            <ArrowRight className="h-3 w-3" />
          </a>
          <a
            href="#cta"
            className="inline-flex h-9 items-center gap-2 rounded-[2px] border border-[var(--sw-beige)] bg-transparent text-[var(--sw-beige)] px-5 text-[14px] hover:bg-[var(--sw-beige)] hover:text-[var(--sw-black)] transition font-head font-semibold"
          >
            Book a walkthrough
            <ArrowRight className="h-3.5 w-3.5" />
          </a>
        </div>
      </div>
    </header>
  );
}

/* ------------------------------------------------------------------
   Hero — with balanced right-side "system status" panel
   ------------------------------------------------------------------ */

function SystemStatusPanel() {
  return (
    <div className="rounded-[4px] border border-white/10 bg-[var(--lp-bg-elev)] overflow-hidden">
      {/* Panel header */}
      <div className="flex items-center justify-between px-5 py-3.5 hairline-b bg-[var(--lp-bg)]/40">
        <div className="flex items-center gap-2 label-code text-white/70">
          <span className="h-1.5 w-1.5 rounded-full bg-[var(--sw-green)] pulse-green" />
          <span>Reference · production · Q1 2025</span>
        </div>
        <div className="flex gap-1.5">
          <span className="h-2 w-2 rounded-full bg-white/15" />
          <span className="h-2 w-2 rounded-full bg-white/15" />
          <span className="h-2 w-2 rounded-full bg-[var(--sw-green)]" />
        </div>
      </div>

      {/* Metric tiles */}
      <div className="grid grid-cols-2 gap-px bg-white/5">
        {[
          { k: "44,891", sub: "students on MDM · day one", a: "var(--sw-white)" },
          { k: "14 wk", sub: "kickoff → MVP in prod", a: "var(--sw-white)" },
          { k: "5 / 0", sub: "legacy integrated / decommissioned", a: "var(--sw-white)" },
          { k: "0", sub: "peak-season incidents · Q1 2025", a: "var(--sw-green)" },
        ].map((m, i) => (
          <div key={i} className="bg-[var(--lp-bg-elev)] p-5">
            <div className="font-head text-3xl md:text-4xl leading-none tabular-nums" style={{ color: m.a }}>
              {m.k}
            </div>
            <div className="label-code mt-3 text-[10px] leading-snug">{m.sub}</div>
          </div>
        ))}
      </div>

      {/* System status rows */}
      <div className="px-5 py-4 hairline-t">
        {[
          ["DATA MODEL", "NORMALIZED · AUDIT-LOGGED", "ok"],
          ["SCHOOL PORTAL", "SELF-SERVICE · IP-ALLOWLIST", "ok"],
          ["BATCH EXPORT", "AUTOMATED · 10 FORMATS", "ok"],
          ["ID CARDS", "ORDER · PREVIEW · EXPORT", "ok"],
          ["SSO", "COGNITO + ENTRA ID", "ok"],
          ["INTEGRATIONS", "5 LEGACY · LIVE", "ok"],
        ].map(([k, v], i) => (
          <div
            key={i}
            className="flex items-center justify-between py-2 label-code text-white/75 border-b border-white/5 last:border-0"
          >
            <span className="text-white/55">{k}</span>
            <span className="flex items-center gap-2">
              <span>{v}</span>
              <span className="h-1.5 w-1.5 rounded-full bg-[var(--sw-green)] tick-fade" />
            </span>
          </div>
        ))}
      </div>
    </div>
  );
}

/* Blue gradient hero background — approximates the signature scandiweb wavy texture.
   Layered radial gradients create the "organic ribbon" feel without needing a raster image. */
function HeroBg() {
  return (
    <>
      <div
        className="absolute inset-0 -z-10"
        style={{
          background:
            "radial-gradient(1200px 700px at 15% 20%, #5a67c9 0%, transparent 55%)," +
            "radial-gradient(900px 600px at 85% 80%, #1a1f5e 0%, transparent 50%)," +
            "radial-gradient(1400px 900px at 50% 50%, #3f4aaf 0%, #3f4aaf 35%, #2a3288 70%, #1e2470 100%)",
        }}
      />
      <div
        className="absolute inset-0 -z-10 opacity-40 mix-blend-overlay"
        style={{
          background:
            "radial-gradient(600px 900px at 30% 60%, rgba(16, 19, 44, 0.55), transparent 60%)," +
            "radial-gradient(500px 700px at 70% 30%, rgba(255, 255, 255, 0.12), transparent 60%)",
          filter: "blur(30px)",
        }}
      />
      {/* Very subtle grid */}
      <div
        className="absolute inset-0 -z-10 opacity-[0.08]"
        style={{
          backgroundImage:
            "linear-gradient(rgba(255,255,255,0.6) 1px, transparent 1px),linear-gradient(90deg, rgba(255,255,255,0.6) 1px, transparent 1px)",
          backgroundSize: "80px 80px",
        }}
      />
    </>
  );
}

function HeroCaseCard() {
  return (
    <a
      href="#launch"
      className="group block rounded-[4px] bg-[var(--lp-bg-elev)]/70 backdrop-blur border border-white/15 overflow-hidden max-w-[420px] ml-auto hover:border-white/30 transition"
    >
      {/* Visual tile — schematic case-study render */}
      <div className="relative aspect-[16/10] bg-gradient-to-br from-[#2a3288] via-[#1f256e] to-[#10132c] overflow-hidden">
        <svg viewBox="0 0 400 250" className="absolute inset-0 w-full h-full" aria-hidden>
          {/* Soft organic band */}
          <defs>
            <radialGradient id="rg" cx="30%" cy="40%" r="70%">
              <stop offset="0%" stopColor="#6EF76E" stopOpacity="0.28" />
              <stop offset="60%" stopColor="#3F4AAF" stopOpacity="0" />
            </radialGradient>
          </defs>
          <rect width="400" height="250" fill="url(#rg)" />
          {/* Mini wireframe: dashboard tiles */}
          <g transform="translate(32,36)" stroke="rgba(255,255,255,0.18)" strokeWidth="1" fill="none">
            <rect x="0" y="0" width="336" height="36" rx="2" />
            <text x="12" y="23" fill="rgba(255,255,255,0.7)" fontFamily="JetBrains Mono" fontSize="11" letterSpacing="1.5">
              REFERENCE · PRODUCTION
            </text>
            <circle cx="316" cy="18" r="3" fill="#6EF76E" />
          </g>
          <g transform="translate(32,96)">
            {[[0,"44,891","students"],[110,"14 wk","to live"],[220,"0","incidents"]].map(([x,v,l],i)=>(
              <g key={i} transform={`translate(${x as number},0)`}>
                <rect width="104" height="86" rx="2" fill="rgba(255,255,255,0.04)" stroke="rgba(255,255,255,0.14)" />
                <text x="12" y="40" fill="#ffffff" fontFamily="Golos Text" fontSize="22" fontWeight="700">{v as string}</text>
                <text x="12" y="66" fill="rgba(255,255,255,0.55)" fontFamily="JetBrains Mono" fontSize="9" letterSpacing="1">{(l as string).toUpperCase()}</text>
              </g>
            ))}
          </g>
          <g transform="translate(32,200)" stroke="rgba(255,255,255,0.14)" strokeWidth="1" fill="none">
            <rect x="0" y="0" width="336" height="26" rx="2" fill="rgba(255,255,255,0.03)" />
            <text x="12" y="17" fill="rgba(255,255,255,0.55)" fontFamily="JetBrains Mono" fontSize="9" letterSpacing="1.5">
              MODULES · PORTAL · EXPORT · ID · SSO · INTEGRATION
            </text>
          </g>
        </svg>
      </div>
      {/* Card body */}
      <div className="flex items-start justify-between p-5 gap-4">
        <div>
          <div className="label-code mb-2 text-white/55">CASE STUDY · Q1 2025</div>
          <div className="font-head text-[17px] leading-snug text-white">
            Fourteen weeks to production on Australia’s national school photography operator. Drama-free launch.
          </div>
        </div>
        <ArrowUpRight className="h-5 w-5 shrink-0 text-white/70 mt-0.5 group-hover:text-white group-hover:-translate-y-0.5 group-hover:translate-x-0.5 transition" />
      </div>
    </a>
  );
}

function Hero() {
  return (
    <section className="relative overflow-hidden">
      <HeroBg />
      <div className="wrap relative z-10 pt-20 md:pt-28 pb-16 md:pb-24">
        <div className="grid gap-12 lg:grid-cols-[1.4fr_1fr] items-start">
          {/* Left column — copy */}
          <div>
            {/* Pill eyebrow — uppercase, outline in white */}
            <div className="inline-flex items-center rounded-[2px] border border-white/60 px-3 py-1.5 mb-10">
              <span className="font-head text-[12px] font-semibold tracking-[0.14em] text-white uppercase">
                School photography commerce
              </span>
            </div>

            {/* H1 — all mint green (scandiweb title-slide pattern) */}
            <h1
              className="font-head text-[44px] sm:text-[56px] md:text-[72px] lg:text-[88px] leading-[1.02] tracking-[-0.01em] max-w-[16ch]"
              style={{ color: "var(--sw-mint)" }}
            >
              School photography operations, finally self-running
            </h1>

            {/* Subhead — white with bold emphasis */}
            <p className="mt-8 text-[16px] md:text-[18px] text-white max-w-[56ch] leading-relaxed">
              A pre-built operations stack for school photography operators —
              student data, self-service school portal, automated batch exports,
              ID card workflow, dual SSO, and legacy integrations.{" "}
              <span className="font-bold">Live in 14 weeks</span>, adapted to your schools and your ERP.
            </p>

            {/* Scroll indicator */}
            <div className="mt-16 md:mt-24 flex items-center gap-3 text-white/70">
              <span className="inline-flex h-6 w-6 items-center justify-center rounded-full border border-white/60">
                <svg viewBox="0 0 24 24" className="h-3 w-3" fill="none" stroke="currentColor" strokeWidth="2">
                  <path d="M12 5v14M6 13l6 6 6-6" strokeLinecap="round" strokeLinejoin="round" />
                </svg>
              </span>
              <span className="label-code">Scroll to discover</span>
            </div>
          </div>

          {/* Right column — case-study promo card */}
          <div className="lg:pt-24">
            <HeroCaseCard />
          </div>
        </div>
      </div>

      {/* Trust strip — anonymized proof */}
      <div className="relative z-10 border-t border-white/15 bg-[rgba(16,19,44,0.35)] backdrop-blur">
        <div className="wrap py-6 flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
          <div className="max-w-[22ch] md:max-w-none">
            <div className="font-head font-bold text-[14px] text-white leading-tight">
              Proven live on Australia’s national school photography operator
            </div>
          </div>
          <div className="flex flex-wrap items-center gap-x-10 gap-y-3 label-code text-white/70">
            <span>44,891 students on MDM · day one</span>
            <span className="text-white/30">·</span>
            <span>14 weeks to production</span>
            <span className="text-white/30">·</span>
            <span>0 peak-season incidents</span>
            <span className="text-white/30">·</span>
            <span>5 legacy systems live · 0 decommissioned</span>
          </div>
        </div>
      </div>
    </section>
  );
}

/* ------------------------------------------------------------------
   Marquee proof strip (was: stats collision)
   ------------------------------------------------------------------ */

function MarqueeStrip() {
  const items = [
    "44,891 students on MDM · day one",
    "14 weeks · kickoff to MVP in production",
    "0 peak-season incidents · Q1 2025",
    "500 GB student images migrated off on-prem",
    "10 batch export formats configured",
    "5 legacy systems integrated · 0 decommissioned mid-project",
    "Dual SSO · AWS Cognito + Microsoft Entra ID",
    "IP-allowlist · admin VPN · audit-logged end to end",
  ];
  const doubled = [...items, ...items];
  return (
    <div className="bg-[var(--lp-bg-elev)] hairline-t hairline-b overflow-hidden">
      <div className="relative py-4">
        <div className="flex whitespace-nowrap marquee gap-10 label-code">
          {doubled.map((t, i) => (
            <span key={i} className="flex items-center gap-3 text-white/55">
              {t}
              <span className="text-[var(--sw-red)]">·</span>
            </span>
          ))}
        </div>
      </div>
    </div>
  );
}

/* ------------------------------------------------------------------
   Problem — tighter, 3 pair-flips
   ------------------------------------------------------------------ */

function Problem() {
  const pairs = [
    {
      before: "Your batch export is a calendar event someone has to run.",
      after: "It runs overnight. Nobody watches it.",
    },
    {
      before: "Your school portal is an inbox, not a self-service tool.",
      after: "Schools update their own rosters. Your team stays out of it.",
    },
    {
      before: "Student data is scattered across five systems and a spreadsheet.",
      after: "One source of truth. Audit-logged end to end.",
    },
  ];

  return (
    <section className="section bg-[var(--lp-bg)]" id="problem">
      <div className="wrap">
        <div className="max-w-[64ch]">
          <SectionLabel index="§02">What the accelerator fixes</SectionLabel>
          <h2 className="font-head text-[32px] md:text-[52px] leading-tight">
            School photography is contract-based operations.{" "}
            <span className="text-white/45">Not retail.</span>
          </h2>
          <p className="mt-5 text-white/75 leading-relaxed max-w-[58ch]">
            Schools under contract. Students as subjects. Parents as buyers.
            Hard seasonal peak. Legacy systems nobody wants to touch. The
            accelerator replaces the parts that cost you the most — without
            asking you to rebuild what already works.
          </p>
        </div>

        <div className="mt-14 grid gap-5 md:gap-6 md:grid-cols-3">
          {pairs.map((p, i) => (
            <div
              key={i}
              className="rounded-[4px] border border-white/10 bg-[var(--lp-bg-card)] overflow-hidden"
            >
              <div className="p-6">
                <div className="label-code mb-3 text-[var(--sw-red)]">BEFORE · {String(i + 1).padStart(2, "0")}</div>
                <p className="text-white/85 text-[15px] leading-relaxed">{p.before}</p>
              </div>
              <div className="p-6 hairline-t bg-[var(--lp-bg-row)]">
                <div className="label-code mb-3 text-[var(--sw-green)]">AFTER</div>
                <p className="text-white font-medium text-[15px] leading-relaxed">{p.after}</p>
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}

/* ------------------------------------------------------------------
   Outcomes — 6 modules reframed as delivered outcomes with SVGs
   ------------------------------------------------------------------ */

/* Per-outcome SVGs — abstract schematic illustrations */

function SvgPortalOutcome() {
  return (
    <svg viewBox="0 0 520 320" className="w-full h-auto" role="img" aria-label="Self-service portal — schools stop calling your team">
      {/* BEFORE column */}
      <g transform="translate(24,24)">
        <text x="0" y="0" fill="#e04f4f" fontSize="10" fontFamily="JetBrains Mono" letterSpacing="2">BEFORE</text>
        {/* Your team — overwhelmed */}
        <rect x="80" y="100" width="80" height="50" rx="2" fill="#10132c" stroke="#e04f4f" strokeWidth="1.5" />
        <text x="120" y="131" fill="#fff" fontSize="11" fontFamily="Inter" fontWeight="600" textAnchor="middle">YOUR TEAM</text>
        {/* School calls funneled in */}
        {[0, 25, 50, 75, 100, 125].map((y, i) => (
          <g key={i}>
            <line x1="0" y1={y + 25} x2="70" y2="125" stroke="#e04f4f" strokeWidth="1" opacity={i % 2 ? 0.9 : 0.5} />
            <circle cx="0" cy={y + 25} r="3" fill="#e04f4f" />
          </g>
        ))}
        <text x="0" y="180" fill="#8d91a8" fontSize="9" fontFamily="JetBrains Mono">6 schools · roster fixes · image pulls</text>
      </g>

      {/* Divider */}
      <line x1="260" y1="40" x2="260" y2="280" stroke="#e6e7ef" strokeOpacity="0.1" strokeDasharray="3 4" />

      {/* AFTER column */}
      <g transform="translate(280,24)">
        <text x="0" y="0" fill="#7de04f" fontSize="10" fontFamily="JetBrains Mono" letterSpacing="2">AFTER</text>
        {/* Portal in the middle */}
        <rect x="70" y="90" width="80" height="50" rx="2" fill="#1f2346" stroke="#7de04f" strokeWidth="1.5" />
        <text x="110" y="113" fill="#fff" fontSize="11" fontFamily="Inter" fontWeight="600" textAnchor="middle">PORTAL</text>
        <text x="110" y="127" fill="#7de04f" fontSize="8" fontFamily="JetBrains Mono" textAnchor="middle">SELF-SERVICE</text>
        {/* Schools connecting to portal */}
        {[0, 25, 50, 75, 100, 125].map((y, i) => (
          <g key={i}>
            <line x1="0" y1={y + 25} x2="70" y2="115" stroke="#7de04f" strokeWidth="1" opacity="0.55" />
            <circle cx="0" cy={y + 25} r="3" fill="#7de04f" />
          </g>
        ))}
        {/* One escalation through to team */}
        <line x1="150" y1="115" x2="200" y2="115" stroke="#3f4aaf" strokeWidth="1" strokeDasharray="3 3" />
        <rect x="200" y="100" width="24" height="30" rx="2" fill="#10132c" stroke="#e6e7ef" strokeOpacity="0.15" strokeWidth="1" />
        <text x="212" y="119" fill="#8d91a8" fontSize="8" fontFamily="JetBrains Mono" textAnchor="middle">ESC</text>
        <text x="0" y="180" fill="#8d91a8" fontSize="9" fontFamily="JetBrains Mono">6 schools · 0 tickets · 1 escalation</text>
      </g>
    </svg>
  );
}

function SvgBatchExport() {
  return (
    <svg viewBox="0 0 520 320" className="w-full h-auto" role="img" aria-label="Batch exports run themselves — scheduled overnight automation">
      <g transform="translate(24,24)">
        <text x="0" y="0" fill="#e04f4f" fontSize="10" fontFamily="JetBrains Mono" letterSpacing="2">BEFORE · 09:00 MON</text>
        <circle cx="40" cy="80" r="30" fill="none" stroke="#e04f4f" strokeWidth="1.5" />
        <text x="40" y="86" fill="#e04f4f" fontSize="18" fontFamily="Inter" fontWeight="700" textAnchor="middle">⏱</text>
        <text x="90" y="72" fill="#fff" fontSize="13" fontFamily="Inter" fontWeight="600">manual run</text>
        <text x="90" y="92" fill="#8d91a8" fontSize="11" fontFamily="JetBrains Mono">3h · inconsistent · fragile</text>

        <text x="0" y="190" fill="#7de04f" fontSize="10" fontFamily="JetBrains Mono" letterSpacing="2">AFTER · 03:00 DAILY</text>
        <rect x="12" y="220" width="56" height="56" rx="2" fill="#1f2346" stroke="#7de04f" strokeWidth="1.5" />
        <text x="40" y="254" fill="#7de04f" fontSize="18" fontFamily="Inter" fontWeight="700" textAnchor="middle">⚙</text>
        <text x="90" y="242" fill="#fff" fontSize="13" fontFamily="Inter" fontWeight="600">CRON · automated</text>
        <text x="90" y="262" fill="#8d91a8" fontSize="11" fontFamily="JetBrains Mono">10 formats · audit-logged</text>
      </g>

      <g transform="translate(280,36)">
        {/* Timeline bar */}
        <text x="0" y="0" fill="#8d91a8" fontSize="10" fontFamily="JetBrains Mono" letterSpacing="2">WEEKLY TIMELINE</text>
        {["MON","TUE","WED","THU","FRI","SAT","SUN"].map((d, i) => (
          <g key={d} transform={`translate(0,${40 + i * 32})`}>
            <text x="0" y="10" fill="#8d91a8" fontSize="10" fontFamily="JetBrains Mono">{d}</text>
            <rect x="38" y="0" width="180" height="14" rx="2" fill="#262a55" />
            <rect x={38 + (i * 12)} y="0" width="28" height="14" rx="2" fill="#7de04f" opacity="0.85" />
            <text x="224" y="10" fill="#e6e7ef" fontSize="9" fontFamily="JetBrains Mono">03:00 · auto</text>
          </g>
        ))}
      </g>
    </svg>
  );
}

function SvgDataModel() {
  return (
    <svg viewBox="0 0 520 320" className="w-full h-auto" role="img" aria-label="Five legacy systems collapse into one audit-logged graph">
      {/* Before: 5 scattered DBs */}
      <g transform="translate(20,40)">
        <text x="0" y="0" fill="#e04f4f" fontSize="10" fontFamily="JetBrains Mono" letterSpacing="2">BEFORE · 5 SYSTEMS</text>
        {[
          ["GlobalJade", 10, 20],
          ["ImageDB", 70, 58],
          ["The Hub", 0, 96],
          ["CRM", 80, 134],
          ["eWay", 20, 172],
        ].map(([n, x, y], i) => (
          <g key={i} transform={`translate(${x},${y})`}>
            <ellipse cx="30" cy="10" rx="30" ry="5" fill="#10132c" stroke="#e04f4f" strokeWidth="1" />
            <rect x="0" y="10" width="60" height="24" fill="#10132c" stroke="#e04f4f" strokeWidth="1" />
            <ellipse cx="30" cy="34" rx="30" ry="5" fill="#10132c" stroke="#e04f4f" strokeWidth="1" />
            <text x="30" y="26" fill="#fff" fontSize="9" fontFamily="Inter" textAnchor="middle" fontWeight="600">{n}</text>
          </g>
        ))}
      </g>

      {/* Arrow */}
      <g transform="translate(210,160)">
        <line x1="0" y1="0" x2="60" y2="0" stroke="#e6e7ef" strokeOpacity="0.3" strokeWidth="1" />
        <polygon points="55,-4 60,0 55,4" fill="#e6e7ef" fillOpacity="0.5" />
      </g>

      {/* After: 1 graph */}
      <g transform="translate(290,40)">
        <text x="0" y="0" fill="#7de04f" fontSize="10" fontFamily="JetBrains Mono" letterSpacing="2">AFTER · 1 NORMALIZED GRAPH</text>
        {/* SCHOOL */}
        <rect x="40" y="20" width="70" height="26" rx="2" fill="#1f2346" stroke="#7de04f" strokeWidth="1" />
        <text x="75" y="37" fill="#fff" fontSize="10" fontFamily="Inter" textAnchor="middle" fontWeight="600">SCHOOL</text>
        {/* STUDENT */}
        <rect x="40" y="72" width="70" height="26" rx="2" fill="#1f2346" stroke="#7de04f" strokeWidth="1" />
        <text x="75" y="89" fill="#fff" fontSize="10" fontFamily="Inter" textAnchor="middle" fontWeight="600">STUDENT</text>
        {/* ASSET */}
        <rect x="120" y="98" width="70" height="26" rx="2" fill="#1f2346" stroke="#7de04f" strokeWidth="1" />
        <text x="155" y="115" fill="#fff" fontSize="10" fontFamily="Inter" textAnchor="middle" fontWeight="600">ASSET</text>
        {/* PARENT */}
        <rect x="0" y="128" width="70" height="26" rx="2" fill="#1f2346" stroke="#7de04f" strokeWidth="1" />
        <text x="35" y="145" fill="#fff" fontSize="10" fontFamily="Inter" textAnchor="middle" fontWeight="600">PARENT</text>
        {/* ORDER */}
        <rect x="90" y="170" width="70" height="26" rx="2" fill="#10132c" stroke="#e04f4f" strokeWidth="1.2" />
        <text x="125" y="187" fill="#fff" fontSize="10" fontFamily="Inter" textAnchor="middle" fontWeight="600">ORDER</text>
        {/* edges */}
        <line x1="75" y1="46" x2="75" y2="72" stroke="#7de04f" strokeWidth="1" opacity="0.7" />
        <line x1="110" y1="85" x2="120" y2="98" stroke="#7de04f" strokeWidth="1" opacity="0.7" />
        <line x1="40" y1="85" x2="35" y2="128" stroke="#7de04f" strokeWidth="1" opacity="0.7" />
        <line x1="70" y1="141" x2="125" y2="170" stroke="#7de04f" strokeWidth="1" opacity="0.7" />
        <line x1="155" y1="124" x2="125" y2="170" stroke="#7de04f" strokeWidth="1" opacity="0.7" />

        <text x="0" y="220" fill="#8d91a8" fontSize="9" fontFamily="JetBrains Mono">One schema · audit-logged end to end</text>
      </g>
    </svg>
  );
}

function SvgIdCards() {
  return (
    <svg viewBox="0 0 520 320" className="w-full h-auto" role="img" aria-label="ID cards replace CSV email chains">
      {/* Before: messy email chain */}
      <g transform="translate(24,30)">
        <text x="0" y="0" fill="#e04f4f" fontSize="10" fontFamily="JetBrains Mono" letterSpacing="2">BEFORE · CSV EMAIL CHAIN</text>
        {[0, 1, 2, 3, 4].map((i) => (
          <g key={i} transform={`translate(${i * 6}, ${20 + i * 30})`}>
            <rect width="150" height="36" rx="2" fill="#1f2346" stroke="#e04f4f" strokeWidth="0.8" strokeOpacity={1 - i * 0.15} />
            <circle cx="14" cy="18" r="4" fill="#e04f4f" opacity={0.9 - i * 0.15} />
            <text x="28" y="17" fill="#fff" fontSize="9" fontFamily="JetBrains Mono">RE: RE: RE: cards.csv</text>
            <text x="28" y="30" fill="#8d91a8" fontSize="8" fontFamily="JetBrains Mono">which version is final?</text>
          </g>
        ))}
      </g>

      {/* Arrow + divider */}
      <line x1="260" y1="40" x2="260" y2="280" stroke="#e6e7ef" strokeOpacity="0.1" strokeDasharray="3 4" />

      {/* After: card builder */}
      <g transform="translate(280,30)">
        <text x="0" y="0" fill="#7de04f" fontSize="10" fontFamily="JetBrains Mono" letterSpacing="2">AFTER · IN-PLATFORM BUILDER</text>
        {/* Card preview */}
        <rect x="0" y="20" width="210" height="120" rx="4" fill="#e6e7ef" />
        <rect x="14" y="34" width="60" height="80" rx="2" fill="#10132c" opacity="0.15" />
        <rect x="86" y="40" width="110" height="10" rx="1" fill="#10132c" />
        <rect x="86" y="56" width="86" height="6" rx="1" fill="#10132c" opacity="0.6" />
        <rect x="86" y="70" width="100" height="4" rx="1" fill="#10132c" opacity="0.35" />
        <rect x="86" y="80" width="100" height="4" rx="1" fill="#10132c" opacity="0.35" />
        <rect x="86" y="90" width="76" height="4" rx="1" fill="#10132c" opacity="0.35" />
        <rect x="14" y="122" width="182" height="8" rx="1" fill="#10132c" opacity="0.2" />
        {/* Status row */}
        <g transform="translate(0,160)">
          <rect width="210" height="28" rx="2" fill="#1f2346" stroke="#7de04f" strokeWidth="1" />
          <circle cx="14" cy="14" r="3" fill="#7de04f" />
          <text x="26" y="18" fill="#fff" fontSize="10" fontFamily="Inter" fontWeight="500">Ready · preview · 1,420 cards</text>
        </g>
        <g transform="translate(0,196)">
          <rect width="210" height="22" rx="2" fill="#262a55" />
          <text x="10" y="15" fill="#8d91a8" fontSize="9" fontFamily="JetBrains Mono">Export · CSV · full audit log</text>
        </g>
      </g>
    </svg>
  );
}

function SvgSSO() {
  return (
    <svg viewBox="0 0 520 320" className="w-full h-auto" role="img" aria-label="Dual SSO + audit">
      <g transform="translate(40,36)">
        {/* Left: 3 identity providers converging */}
        <text x="0" y="0" fill="#8d91a8" fontSize="10" fontFamily="JetBrains Mono" letterSpacing="2">IDENTITY</text>
        {[
          ["AWS Cognito", "SCHOOL ADMINS", 20, "#3f4aaf"],
          ["Microsoft Entra ID", "INTERNAL STAFF", 96, "#3f4aaf"],
          ["Google OAuth", "PARENTS", 172, "#e04f4f"],
        ].map(([k, v, y, c], i) => (
          <g key={i} transform={`translate(0,${y as number})`}>
            <rect width="140" height="48" rx="2" fill="#1f2346" stroke={c as string} strokeWidth="1" />
            <text x="12" y="20" fill="#fff" fontSize="11" fontFamily="Inter" fontWeight="600">{k as string}</text>
            <text x="12" y="36" fill="#8d91a8" fontSize="9" fontFamily="JetBrains Mono">{v as string}</text>
            <line x1="140" y1="24" x2="180" y2="24" stroke={c as string} strokeWidth="1" />
            <circle cx="180" cy="24" r="3" fill={c as string} />
          </g>
        ))}
      </g>

      {/* Center: lock */}
      <g transform="translate(230,120)">
        <circle cx="30" cy="30" r="30" fill="#10132c" stroke="#7de04f" strokeWidth="1.5" />
        <rect x="18" y="24" width="24" height="18" rx="2" fill="none" stroke="#7de04f" strokeWidth="1.5" />
        <path d="M22 24 V18 a8 8 0 0 1 16 0 V24" fill="none" stroke="#7de04f" strokeWidth="1.5" />
        <circle cx="30" cy="34" r="2" fill="#7de04f" />
        <text x="30" y="78" fill="#7de04f" fontSize="9" fontFamily="JetBrains Mono" textAnchor="middle">AUDIT · ALL EVENTS</text>
      </g>

      {/* Right: audit log stream */}
      <g transform="translate(330,36)">
        <text x="0" y="0" fill="#8d91a8" fontSize="10" fontFamily="JetBrains Mono" letterSpacing="2">AUDIT LOG</text>
        {[
          ["09:42:11", "school.ADMIN login"],
          ["09:42:58", "student.edit · 114 rows"],
          ["09:44:03", "export.start · grade-5"],
          ["09:47:18", "order.create · #3104"],
          ["09:49:45", "parent.login OAUTH"],
          ["09:52:02", "export.done · 4.2MB"],
        ].map(([t, m], i) => (
          <g key={i} transform={`translate(0,${20 + i * 30})`}>
            <text x="0" y="8" fill="#8d91a8" fontSize="9" fontFamily="JetBrains Mono">{t}</text>
            <rect x="54" y="0" width="6" height="12" fill="#7de04f" opacity={0.5 + i * 0.08} />
            <text x="68" y="10" fill="#e6e7ef" fontSize="10" fontFamily="JetBrains Mono">{m}</text>
          </g>
        ))}
      </g>
    </svg>
  );
}

function SvgIntegration() {
  return (
    <svg viewBox="0 0 520 320" className="w-full h-auto" role="img" aria-label="Middleware adapter — legacy stays live during modernization">
      {/* Left: legacy */}
      <g transform="translate(20,40)">
        <text x="0" y="0" fill="#e04f4f" fontSize="10" fontFamily="JetBrains Mono" letterSpacing="2">LEGACY · STAYS LIVE</text>
        {["GlobalJade","ImageDB","The Hub","CRM","eWay"].map((n, i) => (
          <g key={n} transform={`translate(0,${24 + i * 38})`}>
            <rect width="110" height="28" rx="2" fill="#10132c" stroke="#e04f4f" strokeWidth="1" strokeOpacity="0.7" />
            <text x="12" y="18" fill="#fff" fontSize="11" fontFamily="Inter" fontWeight="500">{n}</text>
            <line x1="110" y1="14" x2="170" y2="14" stroke="#e04f4f" strokeWidth="1" strokeOpacity="0.7" />
            <circle cx="170" cy="14" r="2.5" fill="#e04f4f" />
          </g>
        ))}
      </g>

      {/* Middle: middleware */}
      <g transform="translate(200,60)">
        <rect width="120" height="186" rx="3" fill="#1f2346" stroke="#7de04f" strokeWidth="1.5" />
        <text x="60" y="28" fill="#fff" fontSize="12" fontFamily="Inter" fontWeight="600" textAnchor="middle">MIDDLEWARE</text>
        <text x="60" y="44" fill="#7de04f" fontSize="9" fontFamily="JetBrains Mono" textAnchor="middle">ADAPTER · .NET</text>
        <line x1="16" y1="58" x2="104" y2="58" stroke="#e6e7ef" strokeOpacity="0.1" />
        {["REST","GraphQL","SOAP","webhooks","Kafka/SQS","SFTP","EDI"].map((p, i) => (
          <g key={p} transform={`translate(16, ${76 + i * 16})`}>
            <circle cx="4" cy="4" r="2" fill="#7de04f" opacity={0.5 + i * 0.06} />
            <text x="14" y="8" fill="#e6e7ef" fontSize="10" fontFamily="JetBrains Mono">{p}</text>
          </g>
        ))}
      </g>

      {/* Right: new systems */}
      <g transform="translate(380,40)">
        <text x="0" y="0" fill="#7de04f" fontSize="10" fontFamily="JetBrains Mono" letterSpacing="2">NEW · PRODUCTION</text>
        {["Pimcore MDM","Hyvä Commerce","School Portal","Batch Engine","ID Builder"].map((n, i) => (
          <g key={n} transform={`translate(0,${24 + i * 38})`}>
            <line x1="-30" y1="14" x2="0" y2="14" stroke="#7de04f" strokeWidth="1" />
            <circle cx="-30" cy="14" r="2.5" fill="#7de04f" />
            <rect width="110" height="28" rx="2" fill="#1f2346" stroke="#7de04f" strokeWidth="1" />
            <text x="12" y="18" fill="#fff" fontSize="11" fontFamily="Inter" fontWeight="500">{n}</text>
          </g>
        ))}
      </g>
    </svg>
  );
}

type OutcomeProps = {
  n: string;
  kicker: string;
  title: React.ReactNode;
  lede: string;
  results: string[];
  diagram: React.ReactNode;
  reverse?: boolean;
};

function OutcomeRow({ n, kicker, title, lede, results, diagram, reverse }: OutcomeProps) {
  return (
    <div className={`grid md:grid-cols-2 gap-10 md:gap-16 items-center`}>
      <div className={reverse ? "md:order-2" : "md:order-1"}>
        <div className="flex items-center gap-3 mb-5">
          <span className="label-code">OUTCOME.{n}</span>
          <span className="h-px w-6 bg-white/15" />
          <span className="label-code text-white/55">{kicker}</span>
        </div>
        <h3 className="font-head text-[26px] md:text-[40px] leading-[1.08] tracking-tight mb-4">{title}</h3>
        <p className="text-white/75 mb-6 leading-relaxed max-w-[44ch]">{lede}</p>
        <ul className="space-y-2.5">
          {results.map((r, i) => (
            <li key={i} className="flex gap-3 text-[14px] text-white/85">
              <Check className="h-4 w-4 shrink-0 mt-0.5 text-[var(--sw-green)]" />
              <span>{r}</span>
            </li>
          ))}
        </ul>
      </div>
      <div className={reverse ? "md:order-1" : "md:order-2"}>
        <div className="rounded-[4px] border border-white/10 bg-[var(--lp-bg-card)] p-5 md:p-6">
          {diagram}
        </div>
      </div>
    </div>
  );
}

function Outcomes() {
  const items: OutcomeProps[] = [
    {
      n: "01",
      kicker: "Self-service school portal",
      title: (
        <>
          Schools <span className="text-[var(--sw-red)]">stop calling your team</span> for every small thing.
        </>
      ),
      lede:
        "Schools upload rosters, correct data, and download their images from a portal. Role-based access per school, per user type. Every action audit-logged.",
      results: [
        "Support queue stops growing term on term",
        "Region-aware IP allowlist (AU-only on the reference deployment)",
        "Escalations still possible — but they’re the exception, not the default",
      ],
      diagram: <SvgPortalOutcome />,
    },
    {
      n: "02",
      kicker: "Batch export engine",
      title: (
        <>
          Your weekly export <span className="text-[var(--sw-red)]">stops being a job.</span>
        </>
      ),
      lede:
        "Ten export formats, dynamic naming rules per school, running on a CRON schedule. Manual re-runs available from the portal with one click.",
      results: [
        "CRON-scheduled off-peak · no human in the loop",
        "SchoolCode-StudentID-Grade-Year.jpg name patterns per school",
        "Every export audit-logged — who, what, when, where it landed",
      ],
      diagram: <SvgBatchExport />,
      reverse: true,
    },
    {
      n: "03",
      kicker: "Student data model · Pimcore MDM",
      title: (
        <>
          Five systems collapse into <span className="text-[var(--sw-red)]">one clean graph.</span>
        </>
      ),
      lede:
        "SCHOOL → STUDENT → ASSET → PARENT → ORDER, normalized from day one. Sibling relationships, co-parenting, and returning-student flags are first-class.",
      results: [
        "One source of truth replaces five disconnected databases",
        "SIC codes attached to students, not images",
        "Audit-logged end to end — every field, every change",
      ],
      diagram: <SvgDataModel />,
    },
    {
      n: "04",
      kicker: "ID card & admin services",
      title: (
        <>
          No more <span className="text-[var(--sw-red)]">CSV email chains.</span>
        </>
      ),
      lede:
        "Order, preview, and export ID cards with a full audit trail. Reorders and replacements handled in-platform. No manual handoffs. No wrong versions.",
      results: [
        "Static JPG preview per card before order lock",
        "CSV export for downstream print pipelines",
        "Reorder / replacement flows for lost cards, name changes, grade transitions",
      ],
      diagram: <SvgIdCards />,
      reverse: true,
    },
    {
      n: "05",
      kicker: "Dual SSO + audit",
      title: (
        <>
          Compliance by design — <span className="text-[var(--sw-red)]">not by memory.</span>
        </>
      ),
      lede:
        "AWS Cognito for school admins. Microsoft Entra ID for internal staff. Google OAuth for parent commerce. Every login, every action audit-logged at the system level.",
      results: [
        "Role-based access, scoped per user pool",
        "SAML / OIDC supported for downstream federation",
        "Admin panel on VPN; school portal IP-allowlisted",
      ],
      diagram: <SvgSSO />,
    },
    {
      n: "06",
      kicker: "Legacy integration layer",
      title: (
        <>
          Modernize without <span className="text-[var(--sw-red)]">ripping out</span> what already works.
        </>
      ),
      lede:
        "A middleware API connects new systems to your existing stack — file servers, databases, SIS, ERP, print pipelines. Legacy stays live throughout delivery.",
      results: [
        "REST, GraphQL, SOAP, webhooks, Kafka/SQS, SFTP/CSV, EDI — mix per integration",
        "Bidirectional sync with retry logic, dead-letter queues, audit trail",
        "Reference engagement: 5 legacy systems live · 0 decommissioned mid-project",
      ],
      diagram: <SvgIntegration />,
      reverse: true,
    },
  ];

  return (
    <section id="outcomes" className="bg-[var(--lp-bg-elev)] hairline-t">
      <div className="wrap py-20 md:py-28">
        <div className="max-w-[58ch] mb-16">
          <SectionLabel index="§03">What you get · six outcomes</SectionLabel>
          <h2 className="font-head text-[32px] md:text-[52px] leading-tight">
            Six operational problems.{" "}
            <span className="text-white/45">Gone.</span>
          </h2>
          <p className="mt-5 text-white/75 leading-relaxed">
            Each outcome below is already live on the reference operator in Australia. No prototypes, no roadmap — configure against your schools, your tooling, your market.
          </p>
        </div>

        <div className="space-y-20 md:space-y-28">
          {items.map((x) => <OutcomeRow key={x.n} {...x} />)}
        </div>
      </div>
    </section>
  );
}

/* ------------------------------------------------------------------
   Accelerator value — 14 weeks vs 12–18 months
   ------------------------------------------------------------------ */

function AcceleratorValue() {
  return (
    <section className="section bg-[var(--lp-bg)] hairline-t">
      <div className="wrap">
        <div className="max-w-[58ch] mb-12">
          <SectionLabel index="§04">Why accelerator · not bespoke</SectionLabel>
          <h2 className="font-head text-[32px] md:text-[52px] leading-tight">
            You don’t pay us to learn{" "}
            <span className="text-[var(--sw-red)]">school photography.</span>
          </h2>
          <p className="mt-5 text-white/75 leading-relaxed">
            We already learned it — under a real Q1 deadline, against a legacy database nobody had touched in five years. The result is a proven build we adapt to you.
          </p>
        </div>

        <div className="grid md:grid-cols-2 gap-5">
          {/* Without */}
          <div className="rounded-[4px] border border-white/10 bg-[var(--lp-bg-card)] p-7 md:p-8">
            <div className="flex items-center justify-between mb-6">
              <span className="label-code text-[var(--sw-red)]">WITHOUT ACCELERATOR</span>
              <span className="font-head text-[32px] md:text-[40px] leading-none text-white/70 tabular-nums">12–18 mo</span>
            </div>
            <ul className="space-y-3 text-[14px] text-white/75">
              {[
                "Agency learns what SIC codes are on your budget",
                "Data model built from first principles — school photography structure discovered late",
                "Batch engine edge cases discovered in your environment, during peak season",
                "Portal architecture figured out during the build",
                "Integration patterns invented per legacy system",
              ].map((t, i) => (
                <li key={i} className="flex gap-3">
                  <span className="h-1.5 w-1.5 rounded-full bg-[var(--sw-red)] mt-2.5 shrink-0" />
                  <span>{t}</span>
                </li>
              ))}
            </ul>
          </div>

          {/* With */}
          <div className="rounded-[4px] border border-[var(--sw-green)]/30 bg-[var(--lp-bg-card)] p-7 md:p-8">
            <div className="flex items-center justify-between mb-6">
              <span className="label-code text-[var(--sw-green)]">WITH ACCELERATOR</span>
              <span className="font-head text-[32px] md:text-[40px] leading-none text-white tabular-nums">14 wk</span>
            </div>
            <ul className="space-y-3 text-[14px] text-white/85">
              {[
                "Vertical knowledge built in — SIC codes, siblings, portal workflows",
                "Production data model designed for school photography from day one",
                "Batch engine tested through a live Q1 peak · zero incidents",
                "Portal adapted from live production code — not a whiteboard",
                "Integration adapters proven across 5 legacy systems · extends to SAP, Navision, NetSuite, Odoo",
              ].map((t, i) => (
                <li key={i} className="flex gap-3">
                  <Check className="h-4 w-4 shrink-0 mt-0.5 text-[var(--sw-green)]" />
                  <span>{t}</span>
                </li>
              ))}
            </ul>
          </div>
        </div>
      </div>
    </section>
  );
}

/* ------------------------------------------------------------------
   Platform proof strip
   ------------------------------------------------------------------ */

function PlatformProof() {
  return (
    <section className="bg-[var(--lp-bg-elev)] hairline-t hairline-b">
      <div className="wrap py-14 md:py-20">
        <div className="grid md:grid-cols-[1fr_2fr] gap-10 md:gap-16 items-start">
          <div>
            <SectionLabel index="§05">The stack</SectionLabel>
            <h2 className="font-head text-[26px] md:text-[36px] leading-tight mb-3">
              The proven ship.
            </h2>
            <p className="text-white/70 text-[15px]">
              Only the components that survived a real production launch. No plugin bloat. No surprise renewals.
            </p>
          </div>
          <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
            {[
              { k: "Pimcore", v: "MDM · Portal" },
              { k: "Magento 2 + Hyvä", v: "Parent commerce · 90+ Lighthouse" },
              { k: ".NET Middleware", v: "Legacy adapter" },
              { k: "Cognito + Entra ID", v: "Dual SSO · admin VPN" },
            ].map((p, i) => (
              <div key={i} className="rounded-[4px] border border-white/10 bg-[var(--lp-bg-card)] p-4">
                <div className="label-code text-white/50">0{i + 1}</div>
                <div className="mt-2 font-head text-[18px] md:text-[22px] text-white leading-tight">{p.k}</div>
                <div className="text-[11px] text-white/55 mt-1">{p.v}</div>
              </div>
            ))}
          </div>
        </div>
      </div>
    </section>
  );
}

/* ------------------------------------------------------------------
   Launch moments
   ------------------------------------------------------------------ */

function Launch() {
  return (
    <section id="launch" className="section bg-[var(--lp-bg)]">
      <div className="wrap">
        <div className="max-w-[58ch] mb-14">
          <SectionLabel index="§06">Three moments from launch week</SectionLabel>
          <h2 className="font-head text-[32px] md:text-[52px] leading-tight">
            Fourteen weeks from kickoff to production.{" "}
            <span className="text-white/45">Drama-free.</span>
          </h2>
          <p className="mt-5 text-white/75 leading-relaxed">
            Reference engagement: Australia’s national school photography operator. Five legacy systems stayed live. The student data model was rebuilt from the ground up. Q1 peak ran without incident.
          </p>
        </div>

        <div className="grid md:grid-cols-3 gap-5">
          {[
            {
              tag: "T-3 DAYS · RETURNS FLOW",
              quote: "We ran the returns flow fifty times without a single handoff to support. That has not happened on any launch I have worked on.",
              who: "Senior QA · scandiweb delivery team",
              live: true,
            },
            {
              tag: "GO-LIVE · MORNING SYNC",
              quote: "First five transactions processed by 09:50 AEDT. Call volume already settled down by 11am. A trouble and drama free launch.",
              who: "Teka Arveladze · Project Manager, scandiweb",
            },
            {
              tag: "T+2 DAYS · INTERNAL UPDATE",
              quote: "This project marked our first-ever implementation of Pimcore Experience Portals. The team has now gained expertise that opens up real possibilities for future engagements.",
              who: "Internal PM note · scandiweb",
            },
          ].map((q, i) => (
            <figure key={i} className="rounded-[4px] border border-white/10 bg-[var(--lp-bg-card)] p-6 flex flex-col gap-5">
              <div className="label-code flex items-center gap-2">
                {q.live && <span className="h-1.5 w-1.5 rounded-full bg-[var(--sw-green)]" />}
                {q.tag}
              </div>
              <blockquote className="text-white font-head text-[18px] md:text-[20px] leading-snug">
                “{q.quote}”
              </blockquote>
              <figcaption className="label-code text-white/55 mt-auto">— {q.who}</figcaption>
            </figure>
          ))}
        </div>
      </div>
    </section>
  );
}

/* ------------------------------------------------------------------
   How we work
   ------------------------------------------------------------------ */

function HowWeWork() {
  const steps = [
    {
      n: "01",
      length: "2–4 weeks",
      title: "Diagnostic sprint",
      body: "We map your data, systems, exports, roles. Identify the single highest-cost workflow. You get a phased plan — including where the accelerator doesn’t apply.",
    },
    {
      n: "02",
      length: "6–12 weeks",
      title: "Pilot module",
      body: "One contained module live in production — portal, batch engine, or ID cards. No big-bang risk. Measurable result by end of pilot.",
    },
    {
      n: "03",
      length: "Phased",
      title: "Scaled rollout",
      body: "Extend across regions, brands, or adjacent workflows. Each phase funded by what the previous one proved. Legacy stays live throughout.",
    },
  ];

  return (
    <section id="how-we-work" className="section bg-[var(--lp-bg-elev)] hairline-t">
      <div className="wrap">
        <div className="max-w-[58ch] mb-12">
          <SectionLabel index="§07">How an engagement runs</SectionLabel>
          <h2 className="font-head text-[32px] md:text-[52px] leading-tight">
            Start with the one workflow{" "}
            <span className="text-white/45">that costs you the most.</span>
          </h2>
        </div>

        <div className="grid md:grid-cols-3 gap-5">
          {steps.map((s) => (
            <div key={s.n} className="rounded-[4px] border border-white/10 bg-[var(--lp-bg-card)] p-6">
              <div className="flex items-center justify-between mb-6">
                <span className="label-code text-white/55">STEP.{s.n}</span>
                <span className="label-code px-2 py-1 border border-white/15 text-white/70">{s.length}</span>
              </div>
              <h3 className="font-head text-[22px] md:text-[26px] mb-3 leading-tight">{s.title}</h3>
              <p className="text-white/70 text-[14px] leading-relaxed">{s.body}</p>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}

/* ------------------------------------------------------------------
   FAQ
   ------------------------------------------------------------------ */

function FAQ() {
  const items = [
    {
      q: "Do we have to use Pimcore?",
      a: "No. The accelerator is a proven architecture pattern, not one stack. Reference deployment uses Pimcore for the data and portal layer, Magento 2 + Hyvä for parent commerce, .NET middleware for integration. We assess your stack during the diagnostic sprint and recommend what fits.",
    },
    {
      q: "We already have a school portal. Does that disqualify us?",
      a: "No. Many engagements start with one specific capability — batch exports, ID card flows, access controls — not a full replacement. The diagnostic sprint identifies the highest-cost workflow. We fix that first.",
    },
    {
      q: "What does a fourteen-week launch actually cover?",
      a: "Student data model redesigned from the ground up. Dual SSO wired. Batch engine with 10 export formats. ID card workflow live. Five legacy systems integrated via middleware API. Admin on VPN, portal IP-restricted. Full audit logging. 500GB images migrated off an on-prem server. Live before Q1 peak.",
    },
    {
      q: "Our legacy systems are fragile. Can we modernize without touching them?",
      a: "Yes — the middleware integration layer is the point. New systems talk to legacy through an adapter API. No direct database access, no cutover risk. The reference engagement kept all five legacy systems live during delivery.",
    },
    {
      q: "What if our ERP is SAP, Navision, or something else?",
      a: "The adapter pattern extends naturally. Five production adapters today; SAP B1, MS Dynamics, Odoo, NetSuite, and in-house systems have been scoped. Protocol mix per integration — REST, GraphQL, SOAP, webhooks, Kafka/SQS, SFTP/CSV, EDI.",
    },
    {
      q: "We are not in Australia. Does this apply to our market?",
      a: "Yes. Australia was the reference deployment. Core problems are consistent across US, UK, Canada, New Zealand. Privacy and residency differ by region and are built per engagement.",
    },
    {
      q: "Who owns the code after launch?",
      a: "You do. Full repository and documentation handed over at launch. No lock-in. Ongoing support happens on request.",
    },
    {
      q: "Can we see a live demo before committing?",
      a: "Yes. We walk through the modules in a sandbox during the consultation. Book below.",
    },
  ];

  return (
    <section id="faq" className="section bg-[var(--lp-bg)] hairline-t">
      <div className="wrap max-w-3xl">
        <div className="mb-10">
          <SectionLabel index="§08">FAQ</SectionLabel>
          <h2 className="font-head text-[32px] md:text-[52px] leading-tight">
            The questions that actually come up.
          </h2>
        </div>
        <div className="w-full">
          {items.map((it, i) => (
            <details
              key={i}
              className="group border-b border-white/10 py-5 [&_summary]:list-none [&_summary::-webkit-details-marker]:hidden"
            >
              <summary className="flex cursor-pointer items-start justify-between gap-4 font-head text-left text-base md:text-lg text-white">
                <span>{it.q}</span>
                <span className="inline-flex h-7 w-7 shrink-0 items-center justify-center rounded-[2px] border border-white/10 bg-[var(--lp-bg-card)] group-open:border-white/20">
                  <Plus className="h-3.5 w-3.5 group-open:hidden" />
                  <Minus className="h-3.5 w-3.5 hidden group-open:block" />
                </span>
              </summary>
              <div className="pt-4 text-white/75 text-[14px] leading-relaxed">{it.a}</div>
            </details>
          ))}
        </div>
      </div>
    </section>
  );
}

/* ------------------------------------------------------------------
   CTA
   ------------------------------------------------------------------ */

function CTA() {
  return (
    <section id="cta" className="section bg-[var(--lp-bg-elev)] hairline-t">
      <div className="wrap">
        <div className="rounded-[4px] border border-white/10 bg-[var(--lp-bg-card)] p-8 md:p-14 grid md:grid-cols-2 gap-10 md:gap-16 items-start">
          <div>
            <SectionLabel index="§09">Book a walkthrough</SectionLabel>
            <h2 className="font-head text-[32px] md:text-[52px] leading-tight mb-6">
              Tell us about your operation.{" "}
              <span className="text-white/45">We will be direct.</span>
            </h2>
            <p className="text-white/75 leading-relaxed">
              Thirty minutes is enough to map your stack, identify your highest-friction workflow, and tell you honestly whether the accelerator fits. If it does not, we will say so.
            </p>
            <ul className="mt-6 space-y-2 text-[13px] text-white/70">
              {[
                "Response within one business day",
                "30 minutes · fit assessment, no sales pitch",
                "Full reference case study available on request",
                "If we are not the right fit, we will tell you",
              ].map((t, i) => (
                <li key={i} className="flex items-center gap-2">
                  <Check className="h-4 w-4 text-[var(--sw-green)]" />
                  {t}
                </li>
              ))}
            </ul>
          </div>

          <form className="grid gap-3">
            <label className="flex flex-col gap-1.5">
              <span className="label-code text-white/55">Your name</span>
              <input
                type="text"
                required
                className="bg-[var(--lp-bg-row)] border border-white/10 rounded-[2px] px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-[var(--sw-red)]/50"
              />
            </label>
            <label className="flex flex-col gap-1.5">
              <span className="label-code text-white/55">Work email</span>
              <input
                type="email"
                required
                className="bg-[var(--lp-bg-row)] border border-white/10 rounded-[2px] px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-[var(--sw-red)]/50"
              />
            </label>
            <label className="flex flex-col gap-1.5">
              <span className="label-code text-white/55">Company</span>
              <input
                type="text"
                className="bg-[var(--lp-bg-row)] border border-white/10 rounded-[2px] px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-[var(--sw-red)]/50"
              />
            </label>
            <label className="flex flex-col gap-1.5">
              <span className="label-code text-white/55">Biggest operational challenge right now</span>
              <textarea
                rows={3}
                className="bg-[var(--lp-bg-row)] border border-white/10 rounded-[2px] px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-[var(--sw-red)]/50"
              />
            </label>
            <button type="submit" className={`${btnPrimary} mt-2 justify-between`}>
              Book a walkthrough
              <ArrowUpRight className="h-4 w-4" />
            </button>
            <p className="label-code text-white/45 mt-2">
              We respond within one business day. No spam, no pressure.
            </p>
          </form>
        </div>
      </div>
    </section>
  );
}

/* ------------------------------------------------------------------
   Footer
   ------------------------------------------------------------------ */

function Footer() {
  return (
    <footer className="bg-[var(--lp-bg)] hairline-t">
      <div className="wrap py-10">
        <div className="flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
          <div className="label-code text-white/55">
            © 2026 SCANDIWEB · SCHOOL PHOTOGRAPHY COMMERCE
          </div>
          <div className="label-code text-white/55 inline-flex items-center gap-3">
            <span className="inline-flex items-center gap-2">
              <span className="h-1.5 w-1.5 rounded-full bg-[var(--sw-green)] pulse-green" />
              STATUS · ALL SYSTEMS NORMAL
            </span>
          </div>
        </div>
      </div>
    </footer>
  );
}

/* ------------------------------------------------------------------
   Page
   ------------------------------------------------------------------ */

export default function Page() {
  return (
    <>
      <TopStrip />
      <Header />
      <Hero />
      <MarqueeStrip />
      <Problem />
      <Outcomes />
      <AcceleratorValue />
      <PlatformProof />
      <Launch />
      <HowWeWork />
      <FAQ />
      <CTA />
      <Footer />
    </>
  );
}
